SIGNER_ADDR=
SIGNER_PRIVATE_KEY=
BASE_SEPOLIA_RPC=
BASE_SEPOLIA_CHAIN_ID=
BASE_SEPOLIA_ETHERSCAN_API_KEY=

# deployed on base sepolia
SAFE_ADDR=
MODULE_ADDR=

# additional setup for a 2/2 multisig
SIGNER_TWO_PRIVATE_KEY=
MULTI_SIG_MODULE_ADDR=